NEXT_PUBLIC_OPTICUT_WEB_URL=http://localhost:3000
NEXT_PUBLIC_OPTICUT_API_OPTIMIZER_URL=http://localhost:3010/api/optimizer
NEXT_PUBLIC_OPTICUT_API_KEY=your_api_key
SECRET_COOKIE_PASSWORD=secret_cookie_password
